body{
    margin: 0;
    padding: 0;
}

nav {
    background-color:#6c5046;
    top: 0;
    margin: 0;
    padding: 30px 0;
    position: sticky;
    width: 100%;
    justify-content: space-between;
}


.homegrid{
    display:flex; ;
    justify-content: space-between;
    align-items: center;
}

#homeimg{
    background-image: url(./img/homeimage.webp);
    width: 100%;
    height: 95vh;
    background-size: cover;
}
.home1{
    padding-left: 10%;
    font-size: 30px;
    color: azure;
}
.home2{
    padding-right: 10%;
}
.home2 a{
    padding: 0 10px;
}
nav a{
    text-decoration: none;
    color:white !important;
}

.container{
    background-color: rgba(128, 128, 128, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center ;
}

.isicont{
    padding-left: 10%;
}


#menu{
    width: 100%;
    
    background-color: #f4efe6;
    display: grid;
}

.squarebox{
    
    background-color: white;
    border-radius: 6px;

    text-align: center ;
}

@media only screen and (min-width: 168px)
{
    #menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}  




.container a{
    background-color: #6c5046;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
    
}


.menu {
    display: grid;
    max-width: 100%;
    background-color: #f4efe6;
    
}


#about{
    width: 100%;
    height: 13em;
    background-color: #6c5046;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center ;
}
#contact{
    width: 100%;
    height: 15em;
    background-color: #f4efe6;
    color: black !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

