<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5em;
        }
        .butt{
            width: 200px;
            height: 50px;
            border-radius: 6px;
            border-style: double;
            border-width: 5px;
            border-color: black;
            background-color: aqua;
            font-weight: bold;
            font-size: 15px;
            color: aliceblue;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;

        }
        button:hover{
        background-color: greenyellow;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: brown;
        }

        .image{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        .container{
         margin: auto;
         border-width: 2px;
         border-style: solid;
         width: 80%;
         height: 80%;
         border-radius: 6px;
        }

        .text{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image">
            <img src="./image/beach.jpg" alt="" style="width: 25em; height: 10em;">
        </div>
        <div class="text">
            <h1>beautiful</h1>
        </div>
        <div class="text">
            <p>modal with custom image</p>
        </div >
        <div class="text">
            <button class="butt" type="submit">beautiful</button>
        </div>
       
        <br>

        
    </div>

</body>
</html>